<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type = "module" src = "./signLive.js"></script>
  </head>
  <body>
    <sign-live></sign-live>
  </body>

  <style>
  body {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
  }
    sign-live {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
    }
    .words {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      margin: 2em;
      background: #fff9;
      backdrop-filter: blur(9px);
      padding: 0.75em;
      border-radius: 1em;
      font-size: 2em;
    }
    video {
      min-width: 100%;
      max-width: 100%;
      max-width: 100%;
      max-height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</html>
